<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no">
    <title>Title</title>
    <style>
        html{
            position: relative;
            width: 100%;
            height: 100%;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        .cc{
            overflow: hidden;
            top: 50%;
            left: 50%;
            position: absolute;
            margin-top: -50px;
            margin-left: -100px;
            width: 200px;
            height: 100px;
            -webkit-border-radius: 2%;
            -moz-border-radius: 2%;
            border-radius: 2%;
            text-align: left;
            float: left;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-animation: Vtrans-Amte .5s;
            animation: Vtrans-Amte .5s;
            animation-fill-mode: forwards;

        }
        .v-tas2{
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-animation: Vtrans-Amte 5s;
            animation: Vtrans-Amte 5s;
            animation-fill-mode: forwards;
        }

        @-webkit-keyframes Vtrans-Amte
        {
            0%
            {
                -webkit-transform: rotate(0deg) scaleX(0.3);

            }

            8.33333333%
            {
                -webkit-transform: rotate(8deg) scaleX(0.4);
            }

            16.66666667%
            {
                -webkit-transform: rotate(16deg) scaleX(0.5);
            }

            25%
            {
                -webkit-transform: rotate(24deg) scaleX(0.6);
            }

            33.33333333%
            {
                -webkit-transform: rotate(32deg) scaleX(0.7);
            }

            41.66666667%
            {
                -webkit-transform: rotate(40deg) scaleX(0.8);
            }

            50%
            {
                -webkit-transform: rotate(48deg) scaleX(0.9);
            }

            58.33333333%
            {
                -webkit-transform: rotate(56deg) scaleX(1);
            }

            66.66666667%
            {
                -webkit-transform: rotate(64deg) scaleX(1.1);
            }

            75%
            {
                -webkit-transform: rotate(72deg) scaleX(1.2);
            }

            83.33333333%
            {
                -webkit-transform: rotate(80deg) scaleX(1.3);
            }

            91.66666667%
            {
                -webkit-transform: rotate(85deg) scaleX(1.4);
            }

            100%
            {
                -webkit-transform: rotate(90deg) scaleX(1.5);
                width: 80%;
                margin-left: -40%;
            }
        }
    </style>
</head>
<body>
<div class="cc">
    <img src="img/2323.png" alt="">
</div>

<!--div.cc#div1>(p.gg+table#tab1>tr(td{00$}*2+td{555})*3)+span.b1>p{00$}*3-->
<!--<div class="cc" id="div1">
    <p class="gg"></p>
    <table id="tab1">
        <tr>
            <td>001</td>
            <td>002</td>
            <td>555</td>
        </tr>
        <tr>
            <td>001</td>
            <td>002</td>
            <td>555</td>
        </tr>
        <tr>
            <td>001</td>
            <td>002</td>
            <td>555</td>
        </tr>
    </table>
</div>-->






</body>
</html>